{
  "name": "@switch-stats/express.io",
  "version": "0.0.0",
  "description": "express server",
  "author": "Kondal Rao Komaragiri <kondal04@gmail.com>",
  "homepage": "https://github.com/kondalrao/SwitchStats#readme",
  "license": "MIT",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://kondalrao@github.com/kondalrao/SwitchStats.git"
  },
  "scripts": {
    "start": "DEBUG=* nodemon server.js",
    "clean": "rimraf node_modules",
    "cleanall": "yarn clean",
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/kondalrao/SwitchStats/issues"
  },
  "nodemonConfig": {
    "ignore": [
      "src/*",
      "dist/*",
      ".cache/*"
    ]
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
